# Environment variables declared in this file are automatically made available to Prisma.

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=local_crud
POSTGRES_USER=local_user
POSTGRES_PASSWORD=123456

PGADMIN_DEFAULT_EMAIL=teste@teste.com
PGADMIN_DEFAULT_PASSWORD=123456

#DATABASE_URL=postgres://user:password@host:port/database
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
